foo=jacliu foo dev xxx ccc

jdbc.name=jdbc dev
jdbc.password={cipher}AQBYXnUwqvGA3FDZO/sv8UU4pGgCKqXecRHav5IE2Z1Vk6mpNl6Z36/VSVNOuYPX9MV/jt/Dfg/cL/gS/+f5FzTZqSWdxsrCsAVOdIN3WQKuAK8FSQM0AMxKIzPQFf8CjfjLIrxbVA3M/Zm6QVr697xB8mtIzb+o/NJMrFFi/6RHHvmaOh49L1SQncZk9tyBJl0kDkgKzXIoZUGCpoRnhczLuIu0qw0TrFdc0MA/mv09FjlLj7U7Y+bF5Xy3hqrCIRilUuliVbdoKS6EomGdOJ/aN+VbNFRFoF52FIhGz+apesCM7Qz3xwIsKrFErv6ZHnXWi5fmtPPFx06fNSXLubWmf5AH8Tkh8GDRJqoUl+EJwBQZ4fuYC6Gft8fMZGc1gHA=